amrts-map/AboutBox.xaml

<Window x:Class="amrts_map.AboutBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:amrts_map"
        mc:Ignorable="d"
        ui:WindowHelper.UseModernWindowStyle="True"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="AboutBox" Height="450" Width="800" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Grid Margin="20, 15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding NameWithVersion}" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>

        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Margin="0,10">
            <TabControl x:Name="tc_licenseInfo" TabStripPlacement="Bottom">
                <!--
                <TabItem Header="{Binding AssemblyTitle}">
                    <Grid Margin="10">
                        <TextBlock x:Name="txt_license"/>
                    </Grid>
                </TabItem>
                -->
                <!--
                <TabItem Header="Library used during the project">
                    <Grid Margin="10">
                        <TextBlock Text="The library's license"/>
                    </Grid>
                </TabItem>
                -->
            </TabControl>
        </Border>
        <Button Content="OK" Grid.Row="5" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="CloseWindow"/>
    </Grid>
</Window>
