amrts-map/MainWindow.xaml

<Window x:Class="amrts_map.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:amrts_map"
        mc:Ignorable="d"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="Map Assistant for Army Men RTS" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" InputGestureText="Ctrl+N"/>
                <MenuItem Header="Open" InputGestureText="Ctrl+O"/>
                <Separator />
                <MenuItem Header="Save" InputGestureText="Ctrl+S"/>
                <MenuItem Header="Save As..." InputGestureText="Ctrl+Shift+S"/>
                <Separator />
                <MenuItem Header="Import..." InputGestureText="Ctrl+I"/>
                <MenuItem Header="Export..." InputGestureText="Ctrl+E"/>
                <Separator />
                <MenuItem Header="Close" InputGestureText="Ctrl+W"/>
                <MenuItem Header="Exit" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Discard Changes"/>
            </MenuItem>
            <MenuItem Header="Build">
                <MenuItem Header="Build Project"/>
                <MenuItem Header="Clean Project"/>
            </MenuItem>
        </Menu>
    </DockPanel>
    <!--
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
    </Grid>
    -->
</Window>
