amrts-map/src/main/MainWindow.xaml

<Window x:Class="amrts_map.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:amrts_map"
        mc:Ignorable="d"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="Map Assistant for Army Men RTS"
        Height="450" Width="800" MinHeight="450" MinWidth="800"
        WindowState="Maximized" ResizeMode="CanResizeWithGrip"
        AllowDrop="True" Drop="Grid_Drop">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Gray" BorderThickness="1,0,0,0" Margin="-0.5,0,0,1"/>
        <Separator Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="0,-1"/>
        <Separator Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="0,-1"/>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top" VerticalAlignment="Top">
                <MenuItem x:Name="mi_menu_file" Header="File">
                    <MenuItem x:Name="mi_menu_file_new" Header="New" InputGestureText="Ctrl+N" Click="MenuItemClicked"/>
                    <MenuItem x:Name="mi_menu_file_open" Header="Open" InputGestureText="Ctrl+O" Click="MenuItemClicked"/>
                    <Separator/>
                    <MenuItem x:Name="mi_menu_file_save" Header="Save" InputGestureText="Ctrl+S" Click="MenuItemClicked"/>
                    <MenuItem x:Name="mi_menu_file_save_as" Header="Save As..." InputGestureText="Ctrl+Shift+S" Click="MenuItemClicked"/>
                    <Separator/>
                    <MenuItem x:Name="mi_menu_file_close" Header="Close" Click="MenuItemClicked"/>
                    <MenuItem x:Name="mi_menu_file_exit" Header="Exit" Click="MenuItemClicked"/>
                </MenuItem>
                <MenuItem x:Name="mi_menu_edit" Header="Edit">
                    <MenuItem x:Name="mi_menu_edit_discard_changes" Header="Discard Changes" InputGestureText="Ctrl+Delete" Click="MenuItemClicked"/>
                    <MenuItem x:Name="mi_menu_edit_run_studio" Header="Run Studio" InputGestureText="Ctrl+R" Click="MenuItemClicked"/>
                </MenuItem>
                <MenuItem x:Name="mi_menu_project" Header="Project">
                    <MenuItem x:Name="mi_menu_project_item_new" Header="Add New Item..." InputGestureText="Ctrl+Shift+A" Click="MenuItemClicked"/>
                    <MenuItem x:Name="mi_menu_project_item_add" Header="Add Existing Item..." InputGestureText="Shift+Alt+A" Click="MenuItemClicked"/>
                    <Separator/>
                    <MenuItem x:Name="mi_menu_project_show_explorer" Header="Open in File Explorer" InputGestureText="Ctrl+Alt+E" Click="MenuItemClicked"/>
                    <MenuItem x:Name="mi_menu_project_show_terminal" Header="Open in Terminal" InputGestureText="Ctrl+Alt+T" Click="MenuItemClicked"/>
                </MenuItem>
                <MenuItem x:Name="mi_menu_build" Header="Build">
                    <MenuItem x:Name="mi_menu_build_build_project" Header="Build Project" InputGestureText="Ctrl+B" Click="MenuItemClicked"/>
                    <MenuItem x:Name="mi_menu_build_clean_project" Header="Clean Project" Click="MenuItemClicked"/>
                </MenuItem>
                <MenuItem x:Name="mi_menu_help" Header="Help">
                    <MenuItem x:Name="mi_menu_help_about" Header="About Map Assistant for Army Men RTS" Click="MenuItemClicked"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <TabControl x:Name="tc_main" Grid.Row="1" TabStripPlacement="Bottom" Loaded="TabControl_Loaded">
            <TabItem x:Name="ti_projectName" Header="Sample Project">
                <TabControl TabStripPlacement="Left">
                    <TabItem Header="General">
                        <Grid Margin="20">
                            <CheckBox Name="_friendlyResourceNames" Content="Show friendly resource names where possible" Margin="0, 0, 20, 0" VerticalAlignment="Top"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Build">
                        <Grid Margin="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Name="_customBuildPath" Content="Custom Build Path" Margin="0, 0, 20, 0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                            <TextBox Grid.Column="1" IsEnabled="{Binding ElementName=_customBuildPath,Path=IsChecked}" VerticalAlignment="Top"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Advanced">
                        <Grid/>
                    </TabItem>
                </TabControl>
            </TabItem>
            <!--
            <TabItem Header="Sample">
                <Grid/>
            </TabItem>
            -->
        </TabControl>
        <TabControl Grid.Row="1" Grid.Column="1" TabStripPlacement="Bottom">
            <TabItem Header="File Explorer">
                <Grid/>
            </TabItem>
            <TabItem Header="Properties">
                <Grid/>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="2" Grid.ColumnSpan="2">
            <StatusBarItem x:Name="sb_status" Content="Ready"></StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
