amrts-map/src/main/WelcomeScreen.xaml

<Window x:Class="amrts_map.WelcomeScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:amrts_map"
        mc:Ignorable="d"
        ui:WindowHelper.UseModernWindowStyle="True" Height="450" Width="850" MinHeight="450" MinWidth="850">
    <Grid Margin="40,10">
        <Grid x:Name="grid_main" AllowDrop="True" Visibility="Visible" Drop="FileDropped">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Map Assistant for Army Men RTS" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold"/>
            <TextBlock Grid.Row="1" Text="Open recent" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,0"/>

            <ListBox Grid.Row="2" Grid.RowSpan="5" Margin="5,5,5,0" Name="lb_recent" MouseLeftButtonUp="lb_recent_MouseLeftButtonUp" KeyDown="lb_recent_KeyDown">
                <ListBox.Items>
                    <ListBoxItem Content="Sample Project&#x0a;          C:\Path\To\The\Sample Project.amramp"/>
                </ListBox.Items>
            </ListBox>

            <Button x:Name="btn_recently_opened_clear" Grid.Row="7" Content="Clear recents" Margin="0,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="ClearRecentlyOpenedFiles">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasItems, ElementName=lb_recent}" Value="false">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding HasItems, ElementName=lb_recent}" Value="true">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <TextBlock Grid.Row="1" Grid.Column="1" Text="Get started" FontSize="20" VerticalAlignment="Bottom" Margin="5,0"/>
            <Button x:Name="btn_start_new" Grid.Row="2" Grid.Column="1" Content="Create a new project" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="ButtonClicked"/>
            <Button x:Name="btn_start_open" Grid.Row="3" Grid.Column="1" Content="Open a project" Margin="5,0,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="ButtonClicked"/>
            <Button x:Name="btn_start_packer" Grid.Row="4" Grid.Column="1" Content="Run the map packer" Margin="5,5,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="ButtonClicked"/>
            <Separator Grid.Row="5" Grid.Column="1" Margin="5,5" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
            <Button x:Name="btn_start_empty" Grid.Row="5" Grid.Column="1" Content="Continue without opening a map" Margin="5,10,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="ButtonClicked"/>
        </Grid>

        <Grid x:Name="grid_project_new" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Create a new project" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold"/>
            <TextBlock Grid.Row="1" Text="Army Men RTS Map" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            
            <TextBlock Grid.Row="2" Text="Project name" Margin="5,10,0,0"/>
            <TextBox x:Name="txt_project_name" Grid.Row="3" Height="10" Margin="5"/>
            
            <TextBlock Grid.Row="4" Text="Project location" Margin="5,5,0,0"/>
            <TextBox x:Name="txt_project_new_location" Grid.Row="5" Height="10" Margin="5"/>
            <Button x:Name="btn_project_new_location_browse" Grid.Row="5" Grid.Column="1" Content="..." Click="ButtonClicked"/>

            <TextBlock Grid.Row="6" Text="Map location" Margin="5,5,0,0"/>
            <TextBox x:Name="txt_project_new_map_location" Grid.Row="7" Height="10" Margin="5"/>
            <Button x:Name="btn_project_new_map_location_browse" Grid.Row="7" Grid.Column="1" Content="..." Click="ButtonClicked"/>

            <Button x:Name="btn_project_new_back" Grid.Row="8" Grid.Column="2" Content="Back" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="5" Click="ButtonClicked"/>
            <Button x:Name="btn_project_new_create" Grid.Row="8" Grid.Column="3" Content="Create" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="5" Click="ButtonClicked"/>
        </Grid>

        <Grid x:Name="grid_map_packer" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Map Assistant for Army Men RTS" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold"/>
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="Map packer" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5,0,0,0"/>

            <Grid Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="382.5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Map location" Margin="5,15,0,0"/>
                <TextBox x:Name="txt_map_packer_mapfile_location" Grid.Row="1" Height="10" Margin="5"/>
                <Button x:Name="btn_map_packer_mapfile_location_browse" Grid.Row="1" Grid.Column="1" Content="..." Click="ButtonClicked"/>

                <TextBlock Grid.Row="2" Text="Directory location" Margin="5,5,0,0"/>
                <TextBox x:Name="txt_map_packer_directory_location" Grid.Row="3" Height="10" Margin="5"/>
                <Button x:Name="btn_map_packer_directory_location_browse" Grid.Row="3" Grid.Column="1" Content="..." Click="ButtonClicked"/>

                <Grid Grid.Row="4" Margin="5,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btn_map_packer_extract" Grid.Column="0" Content="Extract Map" Click="ButtonClicked" HorizontalAlignment="Center"/>
                    <Button x:Name="btn_map_packer_create" Grid.Column="1" Content="Pack Map" Click="ButtonClicked" HorizontalAlignment="Center"/>
                    <Button x:Name="btn_map_packer_save_as" Grid.Column="2" Content="Pack Map As..." Click="ButtonClicked" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
            <Button x:Name="btn_map_packer_back" Grid.Row="7" Grid.Column="2" Content="Back" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="5" Click="ButtonClicked"/>
        </Grid>
    </Grid>
</Window>
