amrts-launcher/MainWindow.xaml

<Window x:Class="amrts_launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:amrts_launcher"
        mc:Ignorable="d"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="Army Men RTS Launcher" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <DockPanel>
            <!-- TODO: add icons -->
            <ui:NavigationView x:Name="nv_main" PaneDisplayMode="LeftCompact" IsBackButtonVisible="Collapsed">
                <ui:NavigationView.MenuItems>
                    <ui:NavigationViewItem Content="Home" Tag="Home"/>
                    <ui:NavigationViewItem Content="Maps" Tag="Maps"/>
                    <ui:NavigationViewItem Content="Mods" Tag="Mods"/>
                    <!--<ComboBox x:Name="cb_main" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>-->
                </ui:NavigationView.MenuItems>
                <ui:Frame x:Name="contentFrame"/>
            </ui:NavigationView>
        </DockPanel>
        <!--
        <Grid x:Name="grd_main">

        </Grid>
        <Grid x:Name="grd_firstRun" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Game Directory" Margin="5,0,0,0"/>
            <TextBox Grid.Row="1" Text="test" MinWidth="300" Margin="5"/>
            <Button Grid.Row="1" Grid.Column="1" x:Name="btn_findGameDir" Content="..."/>
            <Button Grid.Row="2" x:Name="btn_setupConfirm" Content="Confirm" HorizontalAlignment="Center"/>
        </Grid>
        -->
    </Grid>
</Window>
